<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="LocalDeploy">
	<Import Project="BuildSettings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
	<Import Project="Preprocess.targets" Condition=" '$(PreprocessImported)' == '' "/>
	<Import Project="Tests.targets" Condition=" '$(TestsImported)' == '' "/>
	
	<PropertyGroup>
		<!-- Enable local deploy by default (standalone) -->
    	<EnableLocalDeploy Condition=" '$(EnableLocalDeploy)' == '' ">true</EnableLocalDeploy>
	</PropertyGroup>
	
	<Target Name="LocalDeploy" Condition=" '$(EnableLocalDeploy)' == 'true' " DependsOnTargets="Preprocess;Tests">

		<!-- Declare binaries -->
        <ItemGroup>
            <LocalDeployBinaryFiles Include="$(MainProjectOutputPath)/R7.MiniGallery*.dll" />
            <LocalDeployBinaryFiles Include="$(MainProjectOutputPath)/R7.MiniGallery*.pdb" Condition="'$(Configuration)' == 'Debug'" />
        </ItemGroup>
		
        <!-- Declare resource files -->
        <ItemGroup>
            <LocalDeployResourceFiles Include="../**/*.ascx" />
            <LocalDeployResourceFiles Include="../**/*.aspx" />
            <LocalDeployResourceFiles Include="../**/*.asmx" />
            <LocalDeployResourceFiles Include="../**/*.ashx" />
            <LocalDeployResourceFiles Include="../**/*.resx" />
            <LocalDeployResourceFiles Include="../**/*.css" />
			<LocalDeployResourceFiles Include="../**/*.cshtml" />
            <LocalDeployResourceFiles Include="../**/*.html" />
            <LocalDeployResourceFiles Include="../**/*.htm" />
            <LocalDeployResourceFiles Include="../**/*.xml" />
            <LocalDeployResourceFiles Include="../**/*.xsl" />
            <LocalDeployResourceFiles Include="../**/*.xslt" />
            <LocalDeployResourceFiles Include="../**/*.yml" Exclude="../.travis.yml" />
            <LocalDeployResourceFiles Include="../**/*.resx" />
            <LocalDeployResourceFiles Include="../**/*.js" />
            <LocalDeployResourceFiles Include="../**/*.jpg" />
            <LocalDeployResourceFiles Include="../**/*.png" />
            <LocalDeployResourceFiles Include="../**/*.gif" />
        </ItemGroup>
		
        <!-- Declare excluded files -->
        <ItemGroup>
            <LocalDeployExcludeFiles Include="../packages/**/*" />
			<LocalDeployExcludeFiles Include="../node_modules/**/*" />
            <LocalDeployExcludeFiles Include="../Deploy/**/*" />
            <LocalDeployExcludeFiles Include="../.git/**/*" />
			<LocalDeployExcludeFiles Include="../.vs/**/*" />
			<LocalDeployExcludeFiles Include="../.vscode/**/*" />
            <LocalDeployExcludeFiles Include="../.svn/**/*" />
            <LocalDeployExcludeFiles Include="../*/bin/**/*" />
            <LocalDeployExcludeFiles Include="../*/obj/**/*" />
            <LocalDeployExcludeFiles Include="../*/_ReSharper*/**/*" />
        </ItemGroup>

		<!-- Apply excluded files filters -->
        <ItemGroup>
            <LocalDeployResourceFilteredFiles Include="@(LocalDeployResourceFiles)" Exclude="@(LocalDeployExcludeFiles)" />
        </ItemGroup>
		
		<!-- Copy binaries -->
        <Copy SourceFiles="@(LocalDeployBinaryFiles)" DestinationFolder="$(DnnLocalDeployPath)/bin" SkipUnchangedFiles="true" />

		<!-- Copy filtered Resource files -->
        <Copy SourceFiles="@(LocalDeployResourceFilteredFiles)" DestinationFolder="$(DnnLocalDeployPath)/DesktopModules/MVC/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
