<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>R7.MiniGallery</name>
      <friendlyname>R7.MiniGallery</friendlyname>
      <foldername>R7.MiniGallery</foldername>
      <modulename>R7.MiniGallery</modulename>
      <description>A MiniGallery module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>R7.MiniGallery.MiniGalleryController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>R7.MiniGallery</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/R7.MiniGallery/ViewMiniGallery.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/R7.MiniGallery/EditMiniGallery.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
              <supportsPopUps>True</supportsPopUps>
            </control>
			<control>
              <key>Filter</key>
              <title>Import by Filter</title>
              <src>DesktopModules/R7.MiniGallery/Import.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
              <supportsPopUps>True</supportsPopUps>
            </control>
            <control>
              <key>Settings</key>
              <title>MiniGallery Settings</title>
              <src>DesktopModules/R7.MiniGallery/SettingsMiniGallery.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>R7.MiniGallery.dll</name>
	`	</file>
        <file>
          <name>ViewMiniGallery.ascx</name>
        </file>
        <file>
          <name>EditMiniGallery.ascx</name>
        </file>
        <file>
          <name>SettingsMiniGallery.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewMiniGallery.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditMiniGallery.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SettingsMiniGallery.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewMiniGallery.ascx.ru-RU.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditMiniGallery.ascx.ru-RU.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SettingsMiniGallery.ascx.ru-RU.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>
